{
  "name": "background-raycast-objects",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "./",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build --base=./",
    "preview": "vite preview --port 3000 --host",
    "deploy": "gh-pages -d ./dist"
  },
  "devDependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "@types/three": "^0.167.1",
    "gh-pages": "^6.1.1",
    "three": "^0.167.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "lil-gui": "^0.19.2"
  }
}